<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AwI-2F-X9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="ViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-5K-1KJ">
                                <rect key="frame" x="177.5" y="255" width="20.5" height="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-Gp-h2M">
                                <rect key="frame" x="155.5" y="311" width="64" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="IncrementTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmR-nF-bNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-7p-x7f">
                                <rect key="frame" x="145" y="414" width="84" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="ToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqz-bP-5UW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYR-Gp-h2M" firstAttribute="top" secondItem="1Yz-5K-1KJ" secondAttribute="bottom" constant="48" id="0h3-eB-70f"/>
                            <constraint firstItem="1Yz-5K-1KJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NQ-Og-cxg"/>
                            <constraint firstItem="PYR-Gp-h2M" firstAttribute="centerX" secondItem="1Yz-5K-1KJ" secondAttribute="centerX" id="7wG-Ua-6Ft"/>
                            <constraint firstItem="Kg3-7p-x7f" firstAttribute="centerX" secondItem="PYR-Gp-h2M" secondAttribute="centerX" id="NOf-x4-HiX"/>
                            <constraint firstItem="1Yz-5K-1KJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="SfD-H7-TmU"/>
                            <constraint firstItem="Kg3-7p-x7f" firstAttribute="top" secondItem="PYR-Gp-h2M" secondAttribute="bottom" constant="56" id="aY7-XG-JQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Yz-5K-1KJ" secondAttribute="bottom" constant="404" id="kfZ-qz-4KV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lck-MG-8fO"/>
                    <connections>
                        <outlet property="counterLabel" destination="1Yz-5K-1KJ" id="lMf-cC-ddh"/>
                        <segue destination="hXM-7J-0jx" kind="show" identifier="toSecondScreen" id="Tse-oa-gBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nn9-0K-AMT">
            <objects>
                <navigationController id="AwI-2F-X9k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWn-0K-c9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ia-9L-FqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-Nb-bWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="170"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VM6-kc-iaE">
            <objects>
                <viewController id="hXM-7J-0jx" userLabel="Second View Controller" customClass="SecondViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mB1-IF-bj7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ml-gV-hBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkR-kU-va3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-Zm-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="170"/>
        </scene>
    </scenes>
</document>
